EnglishAimlessly2/App.xaml

<Application x:Class="EnglishAimlessly2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:EnglishAimlessly2.View"
             xmlns:vm="clr-namespace:EnglishAimlessly2.ViewModel"
             xmlns:local="clr-namespace:EnglishAimlessly2"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/TextboxDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/TextblockDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/DatePickerDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/CheckboxDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/VariablesDictionary.xaml"/>

                <ResourceDictionary Source="ResourceDictionary/MasteredWordsView/MasteredWordItem.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/MasterPractice/AnswerTextBox.xaml"/>

                <ResourceDictionary Source="ResourceDictionary/MainMenu/MenuOptionButton.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/MainMenu/MainMenuTextBox.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/MainMenu/GroupListItem.xaml"/>

                <ResourceDictionary Source="ResourceDictionary/Manager/SearchBox.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/Manager/WordItemsManager.xaml"/>

                <ResourceDictionary Source="ResourceDictionary/Practice/ExampleBox.xaml"/>

                <ResourceDictionary Source="ResourceDictionary/History/HistoryButton.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/History/HistoryItem.xaml"/>

                <ResourceDictionary Source="ResourceDictionary/Login/UserItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:MainViewVM}">
                <views:MainWindow/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:UserCredentialVM}">
                <views:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MainMenuVM}">
                <views:MainMenuViewPreview/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:PracticeVM}">
                <views:PracticeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ManagerVM}">
                <views:ManageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MasterPracticeVM}">
                <views:MasterPractice/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MasteredWordsVM}">
                <views:MasteredWordsView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
