EnglishAimlessly2/App.xaml

<Application x:Class="EnglishAimlessly2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EnglishAimlessly2"
             StartupUri="View/MainMenuViewPreview.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/TextboxDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/TextblockDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/DatePickerDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/CheckboxDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/VariablesDictionary.xaml"/>
                
                <ResourceDictionary Source="ResourceDictionary/MasteredWordsView/MasteredWordItem.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/MasterPractice/AnswerTextBox.xaml"/>

                <ResourceDictionary Source="ResourceDictionary/MainMenu/MenuOptionButton.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/MainMenu/MainMenuTextBox.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/MainMenu/GroupListItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
