EnglishAimlessly2/ResourceDictionary/MainMenu/GroupListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="MainMenuGroupItem">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                                BorderBrush="#555" BorderThickness="0 0 0 0"
                                CornerRadius="5"
                                Margin="3 5 5 0" Width="330">

                            <Grid Margin="0 10">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="50"
                                             Height="50"
                                             Margin="5"
                                             x:Name="ellipse">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Resources/Images/Icons/lightOff.png"
                                                        RenderOptions.BitmapScalingMode="HighQuality">
                                            </ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Margin="10" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"
                                                   Foreground="#eee"
                                                   TextAlignment="Left"/>
                                        <TextBlock Text="{Binding Description}" FontSize="12" Margin="0 3 0 0"
                                                   Foreground="#eee"
                                                   TextAlignment="Left"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="DodgerBlue"/>
                                <Setter TargetName="ellipse" Property="Ellipse.Fill">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Resources/Images/Icons/lightOn.png"
                                                        RenderOptions.BitmapScalingMode="HighQuality">
                                        </ImageBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>