EnglishAimlessly2/ResourceDictionary/History/HistoryItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="HistoryItem">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border" Background="#eee" BorderBrush="DodgerBlue" BorderThickness="10 0 0 0"
                                CornerRadius="10" Padding="5" Margin="0 10 0 0" Width="550">
                            <StackPanel>
                                <TextBlock x:Name="wn" Margin="2"
                                           Foreground="#333"
                                           FontSize="16">
                                    <Run Text="{Binding Word}" FontWeight="Bold"/>
                                    <Run x:Name="type" Text="{Binding WordType}" Foreground="Red"/>
                                </TextBlock>

                                <TextBlock x:Name="date" Margin="2"
                                           Text="{Binding PracticedDate}"
                                           Foreground="Black"/>

                                <TextBlock x:Name="example"
                                           Foreground="Black"
                                           FontSize="12"
                                           FontStyle="Italic"
                                           Text="{Binding Example}"
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF7EBFFF"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF0022FF"/>
                                <Setter TargetName="wn" Property="Foreground" Value="black"/>
                                <Setter TargetName="date" Property="Foreground" Value="black"/>
                                <Setter TargetName="example" Property="Foreground" Value="black"/>
                                <Setter TargetName="type" Property="Foreground" Value="black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>    
</ResourceDictionary>