EnglishAimlessly2/ResourceDictionary/Manager/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" x:Key="SearchBox">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="8">
                            <Grid Margin="5 2">
                                <TextBox x:Name="textbox" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"
                                         FontFamily="{TemplateBinding FontFamily}"
                                         FontWeight="{TemplateBinding FontWeight}"
                                         VerticalAlignment="Center"
                                         TextAlignment="Left"
                                         BorderThickness="0"
                                         Text="{Binding SearchWordName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Background="Transparent"/>

                                <TextBlock x:Name="hint" Text="Search . . ."
                                           Foreground="#bbb"
                                           Panel.ZIndex="-1"
                                           Background="Transparent"
                                           Visibility="Collapsed"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="5 0 0 0"
                                           FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}"
                                           FontWeight="{TemplateBinding FontWeight}"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=textbox}" Value="">
                                <Setter TargetName="hint" Property="Visibility" Value="Visible"/>
                            </DataTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FFF3FF9D"/>
                            </Trigger>

                            <DataTrigger Binding="{Binding IsFocused, ElementName=textbox}" Value="True">
                                <Setter Property="BorderBrush" Value="Yellow"/>
                            </DataTrigger>
                         </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>