EnglishAimlessly2/ResourceDictionary/Manager/WordItemsManager.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ManagerWordItem">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border" Background="Transparent" BorderThickness="0 0 0 2" CornerRadius="8"
                                BorderBrush="Transparent"
                                Margin="5 5">
                            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                                <Rectangle x:Name="icon" Margin="0 7 0 0" Width="50" Height="50">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/Resources/Images/Icons/InspectionOff.png"
                                                    RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Margin="5 0 0 0">
                                    <TextBlock FontSize="16" FontWeight="Bold">
                                        <Run Text="{Binding Name}" Foreground="White"/>
                                        <Run Text="{Binding WordType}" Foreground="Yellow"/>
                                    </TextBlock>
                                    <TextBlock Margin="0 10 0 0" TextWrapping="NoWrap" Height="20"
                                               Width="200"
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left"
                                               FontSize="14" Foreground="#eee"
                                               Text="{Binding Description}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="DodgerBlue" TargetName="border"/>
                                <Setter Property="BorderBrush" Value="Transparent" TargetName="border"/>
                                <Setter TargetName="icon" Property="Rectangle.Fill">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Resources/Images/Icons/InspectionOn.png"
                                                    RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>