EnglishAimlessly2/ResourceDictionary/AddTogether/AddTogetherItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="AddTogetherItem">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border" Background="#eee" BorderThickness="10 0 0 0" BorderBrush="#eee" CornerRadius="8" Width="345"
                                Margin="0 5 0 0" Padding="2 5">
                            <StackPanel Margin="5">
                                <TextBlock FontSize="14" FontWeight="Bold">
                                    <Run Text="{Binding Name}" Foreground="#333"/>
                                    <Run Text="{Binding WordType}" Foreground="red"/>
                                </TextBlock>
                                <TextBlock FontSize="12" Foreground="#333"
                                           Text="{Binding Description}" Margin="0 3 0 0"
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="dodgerblue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>