EnglishAimlessly2/View/AddTogetherView.xaml

<Window x:Class="EnglishAimlessly2.View.AddTogetherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EnglishAimlessly2.ViewModel"
        xmlns:local="clr-namespace:EnglishAimlessly2.View"
        mc:Ignorable="d"
        Title="AddTogetherView" Height="600" Width="900"
        Background="#c33124"
        WindowStartupLocation="CenterOwner"
        Icon="/Resources/Images/Icons/EAIcon.ico">

    <Window.Resources>
        <vm:AddTogetherVM x:Key="atvm"/>
    </Window.Resources>

    <Border Margin="30" CornerRadius="10" Background="White">
        <Grid DataContext="{StaticResource atvm}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="10" BorderBrush="#aaa" BorderThickness="0 1"
                    CornerRadius="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="18"
                               VerticalAlignment="Center" Text="Add Word"/>

                    <TextBox Grid.Row="1" Style="{StaticResource NewTextBox}" Margin="10" BorderThickness="1"
                             AcceptsReturn="True" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             ScrollViewer.CanContentScroll="False"/>

                    <TextBlock Grid.Row="2" FontSize="10" Margin="10" Foreground="#888"
                               VerticalAlignment="Center" 
                               TextWrapping="Wrap">
                        <Run Text="Separate each Name/Equivalent/Description/WordType by colons (:). For multiple description separate them using a '#'; For instance"/>
                        <Run Foreground="Red" Text="word : equivalent : #des1 #des2 : noun"/>
                    </TextBlock>
                </Grid>
            </Border>

            <Border Grid.Column="1" Margin="10" BorderBrush="#aaa" BorderThickness="0 1 0 1"
                    CornerRadius="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="18"
                               VerticalAlignment="Center" Text="Preview"/>

                    <ListView Grid.Row="1" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemsSource="{Binding Collection}"
                              ScrollViewer.CanContentScroll="False"
                              ItemContainerStyle="{StaticResource AddTogetherItem}">
                    </ListView>

                    <Button Style="{StaticResource CurveButton}" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Grid.Row="3" Content="Add All" Width="100" Height="30" Background="Green"
                            Foreground="White" BorderThickness="0"
                            Command="{Binding AddTogetherCmd}"
                            Click="Closed_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
