EnglishAimlessly2/View/AddTogetherView.xaml

<Window x:Class="EnglishAimlessly2.View.AddTogetherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EnglishAimlessly2.ViewModel"
        xmlns:uc="clr-namespace:EnglishAimlessly2.UserControls"
        xmlns:local="clr-namespace:EnglishAimlessly2.View"
        mc:Ignorable="d"
        Title="AddTogetherView" Height="600" Width="900"
        Background="#c33124"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <vm:AddTogetherVM x:Key="atvm"/>
    </Window.Resources>

    <Border Margin="30" CornerRadius="10" Background="White">
        <Grid DataContext="{StaticResource atvm}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="10" BorderBrush="#aaa" BorderThickness="0 1"
                    CornerRadius="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="18"
                               VerticalAlignment="Center" Text="Add Word"/>

                    <TextBox Grid.Row="1" Style="{StaticResource NewTextBox}" Margin="10" BorderThickness="1"
                             AcceptsReturn="True" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="2" FontSize="12" Margin="10" Foreground="#888"
                               VerticalAlignment="Center" Text="Separate each Name/Equivalent/Description by colons (:)"/>
                </Grid>
            </Border>

            <Border Grid.Column="1" Margin="10" BorderBrush="#aaa" BorderThickness="0 1 0 1"
                    CornerRadius="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="18"
                               VerticalAlignment="Center" Text="Preview"/>

                    <ListView Grid.Row="1" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemsSource="{Binding Collection}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0 5 0 0"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <uc:WordPreviewItemControl Word="{Binding}" Width="330"
                                                    />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Style="{StaticResource CurveButton}" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Grid.Row="3" Content="Add All" Width="100" Height="30" Background="Green"
                            Foreground="White" BorderThickness="0"
                            Command="{Binding AddTogetherCmd}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
