EnglishAimlessly2/View/AddWordView.xaml

<Window x:Class="EnglishAimlessly2.View.AddWordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EnglishAimlessly2.ViewModel"
        xmlns:local="clr-namespace:EnglishAimlessly2.View"
        mc:Ignorable="d"
        Title="Add Page" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">

    <Grid Background="#c33124">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#666" BorderThickness="1" CornerRadius="10"
                Background="White">
            <Grid Margin="10">
                <StackPanel>
                    <TextBlock Text="Add Word"
                               TextAlignment="Center"
                               FontSize="20"
                               Padding="5"
                               Margin="5"/>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0 0 2.5 0">
                            <TextBlock Text="Word Name"/>
                            <TextBox Style="{StaticResource NewTextBox}" Margin="0 5 0 0"
                                     Text="{Binding WordName, Mode=TwoWay}"
                                     MaxLength="30"/>
                        </StackPanel>

                        <StackPanel Margin="2.5 0 0 0" Grid.Column="1">
                            <TextBlock Text="Word Type"/>
                            <TextBox Style="{StaticResource NewTextBox}" Margin="0 5 0 0"
                                     Text="{Binding WordType, Mode=TwoWay}"
                                     MaxLength="20"/>
                        </StackPanel>
                    </Grid>

                    <TextBlock Margin="5 0" Text="Equivalent"/>
                    <TextBox Style="{StaticResource NewTextBox}"
                             Margin="5"
                             Text="{Binding Equivalent, Mode=TwoWay}"
                             MaxLength="60"/>

                    <TextBlock Margin="5 0" Text="Description"/>
                    <TextBox Style="{StaticResource NewTextBox}"
                             Margin="5"
                             ScrollViewer.CanContentScroll="False"
                             Height="100"
                             TextWrapping="Wrap"
                             MaxLines="10"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             Text="{Binding Description, Mode=TwoWay}"/>

                    <Button Style="{StaticResource CurveButton}"
                            Margin="0 10"
                            HorizontalAlignment="Center"
                            Content="Add"
                            Padding="10 5"
                            Command="{Binding AddWordCmd}"
                            Click="Added_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
