EnglishAimlessly2/View/AdvancedGroupSettingsView.xaml

<UserControl x:Class="EnglishAimlessly2.View.AdvancedGroupSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishAimlessly2.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Top Panel-->
        <Grid Grid.Row="0" Background="#333">
            <TextBlock Text="Advanced Settings" Foreground="White"
                       VerticalAlignment="Center"
                       Margin="5 0"/>

            <Button Style="{StaticResource RectButton}"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Width="25"
                    Height="25"
                    Content="×"
                    FontSize="16"
                    FontWeight="ExtraBold"
                    Background="Red"
                    Foreground="White" BorderThickness="0"/>
        </Grid>

        <!--Botton Panel-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Side bar-->
            <Border Grid.Column="0"
                    CornerRadius="0 5 5 0">
                
            </Border>
        </Grid>
    </Grid>
</UserControl>
