EnglishAimlessly2/View/ConfirmationView.xaml

<Window x:Class="EnglishAimlessly2.View.ConfirmationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishAimlessly2.View"
        mc:Ignorable="d"
        Title="Confirmation" Height="200" Width="400"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Border Background="White" BorderThickness="1" BorderBrush="#666">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Margin="0" Grid.Row="0" BorderThickness="0" BorderBrush="#666" CornerRadius="0 0 0 0"
                    Background="#888">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <TextBlock x:Name="lblTitle" FontSize="18" Foreground="White"
                               Text="Confirmation Title" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Border>

            <Border Margin="0" Grid.Row="1" BorderThickness="0 0 0 0" BorderBrush="#666">
                <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="lblMessage" FontSize="14"
                               Text="Are you sure you want to do this?" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

            <Border Margin="0" Grid.Row="2" BorderThickness="0 0 0 0" BorderBrush="#666"
                    Background="#eee" CornerRadius="0 0 0 0">
                <Grid Margin="5">
                    <Button Width="65" Height="35"
                            Style="{StaticResource CurveButton}"
                            x:Name="btnYes"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin=" 0 0 30 0"
                            Background="DodgerBlue"
                            Content="YES"
                            Foreground="White"
                            BorderThickness="0"
                            Click="btnYes_Click"
                            Padding="5"/>

                    <Button Width="65" Height="35"
                            Style="{StaticResource CurveButton}"
                            x:Name="btnNo"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin=" 30 0 0 0"
                            Background="Red"
                            Foreground="White"
                            Content="NO"
                            BorderThickness="2"
                            Click="btnNo_Click"
                            Padding="5"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
