EnglishAimlessly2/View/EditWordView.xaml

<Window x:Class="EnglishAimlessly2.View.EditWordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EnglishAimlessly2.ViewModel"
        xmlns:local="clr-namespace:EnglishAimlessly2.View"
        mc:Ignorable="d"
        Title="EditWordView" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <vm:ManagerVM x:Key="mvm"/>
    </Window.Resources>

    <Grid Background="#c33124" DataContext="{StaticResource mvm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#666" BorderThickness="1" CornerRadius="10"
                Background="White">
            <Grid Margin="10">
                <StackPanel>
                    <TextBlock Text="Edit Word"
                               TextAlignment="Center"
                               FontSize="20"
                               Padding="5"
                               Margin="5"/>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0 0 2.5 0">
                            <TextBlock Text="Word Name"/>
                            <TextBox Style="{StaticResource NewTextBox}" Margin="0 5 0 0"
                                     Text="{Binding WordName, Mode=TwoWay}"
                                     x:Name="txtWordName"/>
                        </StackPanel>

                        <StackPanel Margin="2.5 0 0 0" Grid.Column="1">
                            <TextBlock Text="Word Type"/>
                            <TextBox Style="{StaticResource NewTextBox}" Margin="0 5 0 0"
                                     Text="{Binding WordType, Mode=TwoWay}"
                                     x:Name="txtWordType"/>
                        </StackPanel>
                    </Grid>

                    <TextBlock Margin="5 0" Text="Equivalent"/>
                    <TextBox Style="{StaticResource NewTextBox}"
                             Margin="5"
                             Text="{Binding Equivalent, Mode=TwoWay}"
                             x:Name="txtEquivalent"/>

                    <TextBlock Margin="5 0" Text="Description"/>
                    <TextBox Style="{StaticResource NewTextBox}"
                             Margin="5"
                             Height="100"
                             Text="{Binding Description, Mode=TwoWay}"
                             x:Name="txtDescription"/>

                    <Button Style="{StaticResource CurveButton}"
                            Margin="0 10"
                            HorizontalAlignment="Center"
                            Content="Update"
                            Padding="10 5"
                            Command="{Binding EditWordCmd}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
