EnglishAimlessly2/View/HistoryView.xaml

<Window x:Class="EnglishAimlessly2.View.HistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EnglishAimlessly2.ViewModel"
        xmlns:uc="clr-namespace:EnglishAimlessly2.UserControls"
        xmlns:local="clr-namespace:EnglishAimlessly2.View"
        mc:Ignorable="d"
        Title="History Page" Height="600" Width="900"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">

    <Window.Resources>
        <vm:HistoryVM x:Key="hvm"/>
    </Window.Resources>
    
    <DockPanel DataContext="{StaticResource hvm}">
        <Border DockPanel.Dock="Top" CornerRadius="0 0 20 20"
                Height="35"
                Margin="0 0 0 5"
                Padding="5" Background="#4c394f">
            <DockPanel Margin="10 0">
                <!--<TextBlock DockPanel.Dock="left"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Foreground="White">
                    <Run Text="{Binding LoggedUser.Name}"/>
                    <Run Text="{Binding LoggedUser.Lastname}"/>
                    <Run Text="{Binding LoggedUser.Username, StringFormat=({0})}"/>
                </TextBlock>-->

                <Button Style="{StaticResource CurveButton}"
                        x:Name="btnClose"
                        Background="red"
                        Content="Close"
                        Width="65"
                        Foreground="White"
                        Padding="10 0"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Margin="5 0 0 0"
                        BorderBrush="Transparent"
                        Click="btnClose_Click"/>

                <Button Style="{StaticResource CurveButton}"
                        x:Name="btnRemove"
                        Background="Orange"
                        Content="Remove"
                        Foreground="White"
                        Margin="3 0 0 0"
                        Width="65"
                        Padding="10 0"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Left"
                        BorderBrush="Transparent"
                        CommandParameter="1"
                        Command="{Binding RemoveHistoryCmd}"/>
            </DockPanel>
        </Border>

        <Border DockPanel.Dock="Left" Width="600" Background="#fff"
                BorderThickness="2 2 2 2"
                BorderBrush="#888"
                CornerRadius="20 20 20 20"
                Margin="0 5 0 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="10">
                    <TextBlock Text="History"
                               FontSize="25"
                               TextAlignment="Center"
                               FontWeight="Bold"
                               Foreground="#888"/>
                </StackPanel>

                <Grid Margin="5" DockPanel.Dock="Top" Grid.Row="1">
                    <ListView x:Name="lstView" BorderThickness="0"
                              Background="Transparent"
                              ScrollViewer.CanContentScroll="False"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemsSource="{Binding GroupHistories}"
                              SelectedValue="{Binding SelectedGroupHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0 0 0 5"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <uc:HistoryItemControl History="{Binding}" Margin="0 5 0 0" Width="550"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
    </DockPanel>
</Window>
