EnglishAimlessly2/View/LoginView.xaml

<Window x:Class="EnglishAimlessly2.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EnglishAimlessly2.ViewModel"
        xmlns:local="clr-namespace:EnglishAimlessly2.View"
        mc:Ignorable="d"
        Title="Login Page" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:UserCredentialVM x:Key="uvm"
                             Loggedin="UserCredentialVM_Loggedin"/>
    </Window.Resources>

    <Grid Background="#c33124" DataContext="{StaticResource uvm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1"
                Background="#ffffff"
                CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <TextBlock Text="Login" FontSize="25"
                           FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Margin="30 10">
                    <TextBlock Text="Username" FontSize="14"/>

                    <TextBox Margin="0 5" FontSize="14"
                             Style="{StaticResource NewTextBox}"
                             Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Password" FontSize="14"
                               Margin="0 5"/>

                    <PasswordBox Style="{StaticResource NewPasswordBox}"
                                 Margin="0 5" FontSize="14"
                                 PasswordChanged="PasswordBox_PasswordChanged"/>
                    <TextBox x:Name="txtPass" Margin="0 5" FontSize="14" Visibility="Collapsed"
                             Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Grid Margin="5 0">
                        <CheckBox Margin="0 5"
                                  Style="{StaticResource NewCheckBox}"
                                  Content="Stay logged in"
                                  HorizontalAlignment="left"/>
                        <Button Style="{StaticResource ClickableText}" Content="Forgot Password?"
                                Foreground="Black"
                                HorizontalAlignment="Right"/>
                    </Grid>

                    <Button Style="{StaticResource CurveButton}" Content="Login"
                            Margin="0 5"
                            Command="{Binding LoginCmd}"/>

                    <TextBlock Text="{Binding Hint}" TextAlignment="Center" Foreground="#FFDC8E00"/>

                    <TextBlock Margin="0 10 0 0"
                               TextAlignment="Center"
                               Text="Find me on"
                               Foreground="#444"/>

                    <StackPanel Orientation="Horizontal" Margin="5"
                                HorizontalAlignment="Center">
                        <Image Source="/Resources/Images/Icons/Instagram.png"
                               Width="25" Height="25"
                               RenderOptions.BitmapScalingMode="HighQuality">
                        </Image>
                        <Image Source="/Resources/Images/Icons/github.png"
                               Width="25" Height="25"
                               Margin="5 0"
                               RenderOptions.BitmapScalingMode="HighQuality">
                        </Image>
                    </StackPanel>

                    <Button Style="{StaticResource ClickableText}" Margin="0 20" Foreground="Blue"
                            x:Name="btnCreateAccountPage"
                            Content="CREATE ACCOUNT?"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Click="btnCreateAccountPage_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="2" VerticalAlignment="Center">
                    <TextBlock Margin="10" HorizontalAlignment="Center"
                               Foreground="#555"
                               FontWeight="Bold"
                               Text="Made by Alireza Kamyab / Preview Version"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
