EnglishAimlessly2/View/LoginView.xaml

<UserControl x:Class="EnglishAimlessly2.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EnglishAimlessly2.ViewModel"
        xmlns:local="clr-namespace:EnglishAimlessly2.View"
        mc:Ignorable="d" Height="600" Width="1000">

    <Border BorderBrush="#666" BorderThickness="1">
        <Grid Background="#c33124">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#eee"
                    MouseDown="Border_MouseDown">
                <Grid>
                    <Button Style="{StaticResource RectButton}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Width="25"
                            Height="25"
                            Background="Red"
                            Content="×"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"
                            Click="Shutdown_Click"/>
                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="1"
                    Background="#ffffff"
                    Margin="0 5 0 0"
                    CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                        <TextBlock Text="Login" FontSize="25"
                               FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Margin="30 10">

                        <Border Background="Transparent" BorderThickness="0" CornerRadius="8">
                            <ListView Height="275" Margin="10"
                                      Background="Transparent" BorderThickness="0"
                                      ItemsSource="{Binding Users}"
                                      ItemContainerStyle="{StaticResource UserItem}"
                                      ScrollViewer.CanContentScroll="False"
                                      SelectedValue="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        
                            </ListView>
                        </Border>

                        <Button Style="{StaticResource CurveButton}" Content="Login"
                                Margin="0 5"
                                Command="{Binding LoginCmd}"/>

                        <TextBlock Text="{Binding Hint}" TextAlignment="Center" Foreground="#FFDC8E00"/>

                        <TextBlock TextAlignment="Center"
                                   Text="Find me on"
                                   Foreground="#444"/>

                        <StackPanel Orientation="Horizontal" Margin="5"
                                    HorizontalAlignment="Center">
                            <Image Source="/Resources/Images/Icons/Instagram.png"
                                   Width="25" Height="25"
                                   RenderOptions.BitmapScalingMode="HighQuality">
                            </Image>
                            <Image Source="/Resources/Images/Icons/github.png"
                                   Width="25" Height="25"
                                   Margin="5 0"
                                   RenderOptions.BitmapScalingMode="HighQuality">
                            </Image>
                        </StackPanel>

                        <Button Style="{StaticResource ClickableText}" Margin="0 20" Foreground="Blue"
                                x:Name="btnCreateAccountPage"
                                Content="CREATE ACCOUNT?"
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Click="btnCreateAccountPage_Click"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" VerticalAlignment="Center">
                        <TextBlock Margin="10" HorizontalAlignment="Center"
                                   Foreground="#555"
                                   FontWeight="Bold"
                                   Text="Made by Alireza Kamyab / Preview 2"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
