EnglishAimlessly2/View/MainMenuView.xaml

<Window x:Class="EnglishAimlessly2.View.MainMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EnglishAimlessly2.ViewModel"
        xmlns:uc="clr-namespace:EnglishAimlessly2.UserControls"
        xmlns:local="clr-namespace:EnglishAimlessly2.View"
        mc:Ignorable="d"
        Title="MainMenuView" Height="600" Width="900"
        WindowStartupLocation="CenterOwner"
        BorderThickness="1"
        BorderBrush="Black"
        WindowStyle="None">

    <Window.Resources>
        <vm:MainMenuVM x:Key="mmvm"/>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource mmvm}">
        <Border DockPanel.Dock="Top" CornerRadius="0 0 20 20"
                Height="35"
                Margin="0 0 0 5"
                Padding="5" Background="#4c394f">
            <DockPanel Margin="10 0">
                <TextBlock DockPanel.Dock="left"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Foreground="White">
                    <Run Text="{Binding LoggedUser.Name}"/>
                    <Run Text="{Binding LoggedUser.Lastname}"/>
                    <Run Text="{Binding LoggedUser.Username, StringFormat=({0})}"/>
                </TextBlock>
                <Button Style="{StaticResource CurveButton}"
                        Background="red"
                        Content="Close"
                        Width="65"
                        Foreground="White"
                        Padding="10 0"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Margin="5 0 0 0"
                        BorderBrush="Transparent"/>
                <Button Style="{StaticResource CurveButton}"
                        Background="DodgerBlue"
                        Content="Logout"
                        Foreground="White"
                        Width="65"
                        Padding="10 0"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        BorderBrush="Transparent"/>
            </DockPanel>
        </Border>

        <Border DockPanel.Dock="Left" Width="300" Background="#efeffe"
                BorderThickness="1"
                BorderBrush="#888"
                CornerRadius="0 20 20 0"
                Margin="0 5 0 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3.5*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="10">
                    <TextBlock Text="Groups"
                               FontSize="25"
                               TextAlignment="Center"
                               FontWeight="Bold"
                               Foreground="#222"/>
                    
                    <TextBlock Margin="5 10 0 3"
                               Text="Input to add or search"
                               Foreground="#222"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtGroupName" Style="{StaticResource NewTextBox}"
                                 Width="225"
                                 Text="{Binding GroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextChanged="txtGroupName_TextChanged"/>
                    
                        <Button Style="{StaticResource CurveButton}"
                                Background="Green"
                                Content="ADD"
                                Width="50"
                                Height="30"
                                Foreground="White"
                                HorizontalAlignment="Right"
                                Padding="10 0"
                                Margin="5 0"
                                BorderBrush="Transparent"
                                Command="{Binding CreateGroupCmd}"/>
                    </StackPanel>
                </StackPanel>

                <Grid Margin="5" DockPanel.Dock="Top" Grid.Row="1">
                    <ListView x:Name="lstView" BorderThickness="0"
                              Background="Transparent"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemsSource="{Binding Groups}"
                              SelectedValue="{Binding SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0 0 0 5"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <uc:GroupItemControl Group="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Border>

        <Border DockPanel.Dock="Left" Margin="5"
                BorderThickness="1"
                BorderBrush="#555"
                CornerRadius="25 1 25 1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="10">
                    <TextBlock FontSize="25"
                               Text="Group Name"
                               TextAlignment="Center"/>

                    <DockPanel Margin="5 0">
                        <TextBlock Margin="0 5"
                                   FontSize="14"
                                   Text="Creation Date: 2021/1/1"
                                   DockPanel.Dock="Left"/>
                        <TextBlock Margin="0 5"
                                   FontSize="14"
                                   Text="Last Updated: 2021/1/1"
                                   DockPanel.Dock="Right"
                                   HorizontalAlignment="Right"/>
                    </DockPanel>

                    <DockPanel Margin="5 0">
                        <TextBlock Margin="0 5"
                                   FontSize="14"
                                   Text="Item count: 0"
                                   DockPanel.Dock="Left"/>
                        <TextBlock Margin="0 5"
                                   FontSize="14"
                                   Text="Level: 0"
                                   DockPanel.Dock="Right"
                                   HorizontalAlignment="Right"/>
                    </DockPanel>

                    <DockPanel Margin="5 0">
                        <TextBlock Margin="0 5"
                                   FontSize="14"
                                   Text="New count: 0"
                                   DockPanel.Dock="Left"/>
                        <TextBlock Margin="0 5"
                                   FontSize="14"
                                   Text="Mastered Words: 0"
                                   DockPanel.Dock="Right"
                                   HorizontalAlignment="Right"/>
                    </DockPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="10">
                    <TextBlock FontSize="18"
                               Text="Options"
                               TextAlignment="Center"/>

                    <Button Style="{StaticResource CurveButton}"
                            Margin="0 20 0 5"
                            Content="Practice"
                            FontSize="12"
                            HorizontalAlignment="Center"
                            Width="300"
                            Padding="7"
                            Background="#fcb500"/>

                    <Button Style="{StaticResource CurveButton}"
                            Margin="0 5"
                            Content="Master Challenge"
                            FontSize="12"
                            HorizontalAlignment="Center"
                            Width="300"
                            Padding="7"
                            Background="#fcb500"/>

                    <Button Style="{StaticResource CurveButton}"
                            Margin="0 5"
                            Content="Manage Words"
                            FontSize="12"
                            HorizontalAlignment="Center"
                            Width="300"
                            Padding="7"
                            Background="#fcb500"/>

                    <Button Style="{StaticResource CurveButton}"
                            Margin="0 5"
                            Content="Settings"
                            FontSize="12"
                            HorizontalAlignment="Center"
                            Width="300"
                            Padding="7"
                            Background="#fcb500"/>

                    <Button Style="{StaticResource CurveButton}"
                            Margin="0 5"
                            Content="Reset Progress"
                            FontSize="12"
                            HorizontalAlignment="Center"
                            Width="300"
                            Padding="7"
                            Background="red"
                            Foreground="White"/>

                    <Button Style="{StaticResource CurveButton}"
                            Margin="0 5"
                            Content="Remove Group"
                            FontSize="12"
                            HorizontalAlignment="Center"
                            Width="300"
                            Padding="7"
                            Background="red"
                            Foreground="White"/>
                </StackPanel>

                <Grid Grid.Row="2">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#555"
                               FontWeight="Bold"
                               Text="Made by Alireza Kamyab / Preview Version"/>
                </Grid>
            </Grid>
        </Border>
    </DockPanel>
</Window>
