EnglishAimlessly2/View/MainMenuViewPreview.xaml

<Window x:Class="EnglishAimlessly2.View.MainMenuViewPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishAimlessly2.View"
        mc:Ignorable="d"
        Title="MainMenuViewPreview" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Border BorderBrush="#999" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Top Panel -->
            <Border Grid.Row="0" Background="#EAEAEA" MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock Text="Username"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"
                               Foreground="#555"/>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                        <Button Width="60"
                            Height="25"
                            Content="Logout"
                            Style="{StaticResource RectButton}"
                            Background="DodgerBlue"
                            Foreground="White"
                            BorderBrush="#999"
                            BorderThickness="0 1 1 0"
                            FontWeight="ExtraBold"
                            Margin="0 0 2 0"
                            Click="CloseButton_Click"/>
                        <Button Width="60"
                            Height="25"
                            Content="Close"
                            Style="{StaticResource RectButton}"
                            Background="Red"
                            Foreground="White"
                            BorderBrush="#999"
                            BorderThickness="0 1 1 0"
                            FontWeight="ExtraBold"
                            Click="CloseButton_Click"/>

                    </StackPanel>
                </Grid>
            </Border>

            <!-- Main -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="319*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <!-- Side bar -->
                <Border Grid.Column="0"
                        Background="#FF3A6184"
                        CornerRadius="0 5 5 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Group" Foreground="#ccc"
                                       Margin="10 10 0 0"
                                       FontSize="14"
                                       FontWeight="Bold"/>
                            <Grid>
                                <TextBox Margin="10"
                                         FontSize="14"
                                         Style="{StaticResource SearchTextbox}"/>

                                <Button Background="Transparent"
                                        Width="25" Height="25"
                                        HorizontalAlignment="Right"
                                        BorderThickness="0"
                                        Margin="0 0 20 0">
                                    <Image Source="/Resources/Images/Icons/AddIcon.jpg"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                            </Grid>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="0 5 0 0">
                            <ListView Background="Transparent"
                                      x:Name="test"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      BorderThickness="0"
                                      ScrollViewer.CanContentScroll="False"
                                      ItemContainerStyle="{StaticResource MainMenuGroupItem}">
                            </ListView>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Background="#FFF" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="#eee"
                                CornerRadius="10" Margin="10"
                                BorderThickness="5 0 0 0"
                                BorderBrush="DodgerBlue">
                            <StackPanel>
                                <TextBlock Text="Group Name"
                                           Margin="10"
                                           TextAlignment="Center"
                                           FontSize="20"
                                           Foreground="Black"
                                           FontWeight="ExtraBold"/>

                                <TextBlock Foreground="Black"
                                            FontSize="14"
                                            Margin="10 0 10 0"
                                           TextWrapping="Wrap">
                                    <Run Text="There are "/>
                                    <Run Text="0" Foreground="Red" FontSize="20"/>
                                    <Run Text="word(s) added to this group and "/>
                                    <Run Text="0" FontSize="20" Foreground="Red"/>
                                    <Run Text="word(s) has been practiced to MASTER level. You can practice via the options below."/>
                                </TextBlock>

                                <TextBlock TextAlignment="Center" FontSize="16"
                                           Text="Next Practice in"
                                           Margin="0 10 0 0"
                                           FontWeight="SemiBold"
                                           Foreground="Red"/>
                                <TextBlock TextAlignment="Center" FontSize="20"
                                           Text="00d : 00h : 00m : 00s"
                                           FontWeight="SemiBold"
                                           Margin="0 5 0 0"
                                           Foreground="#333"/>
                            </StackPanel>
                        </Border>

                        <StackPanel Grid.Row="1">

                            <!-- First Row of Options -->
                            <StackPanel Orientation="Horizontal"
                                        Margin="10"
                                        Height="100"
                                        HorizontalAlignment="Center">
                                <Button Style="{StaticResource MenuOptionButton}"
                                        Content="Normal Practice"/>

                                <Button Style="{StaticResource MenuOptionButton}"
                                        Content="Master Practice"/>

                                <Button Style="{StaticResource MenuOptionButton}"
                                        Content="Master Words"/>
                            </StackPanel>

                            <!-- Second Row of Options -->
                            <StackPanel Orientation="Horizontal"
                                        Margin="10 0"
                                        Height="100"
                                        HorizontalAlignment="Center">
                                <Button Style="{StaticResource MenuOptionButton}"
                                        Content="Words Manager"/>

                                <Button Style="{StaticResource MenuOptionButton}"
                                        Content="History"/>

                                <Button Style="{StaticResource MenuOptionButton}"
                                        Content="Settings"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
