EnglishAimlessly2/View/ManageView.xaml

<UserControl x:Class="EnglishAimlessly2.View.ManageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishAimlessly2.View"
        mc:Ignorable="d"
        Height="600" Width="1000">

    <Border BorderBrush="#777" BorderThickness="1">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Top-->
            <Border Height="25"
                    Background="#eee">
                <DockPanel Margin="0 0">
                    <Button Style="{StaticResource RectButton}"
                            x:Name="btnAdd"
                            Background="#555"
                            Content="Add"
                            Width="75"
                            Foreground="White"
                            Padding="10 0"
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Left"
                            Margin="0"
                            BorderBrush="Transparent"
                            CommandParameter="Add"
                            Command="{Binding OpenManagerWindowsCmd}"/>

                    <Button Style="{StaticResource RectButton}"
                            x:Name="btnAddTogether"
                            Background="#555"
                            Content="Add All"
                            Width="75"
                            Foreground="White"
                            Padding="10 0"
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Left"
                            Margin="0"
                            BorderBrush="Transparent"
                            CommandParameter="AddTogether"
                            Command="{Binding OpenManagerWindowsCmd}"/>

                    <Button Style="{StaticResource RectButton}"
                            Background="red"
                            Content="×"
                            FontWeight="ExtraBold"
                            Width="25"
                            VerticalAlignment="Center"
                            Foreground="White"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            Height="25"
                            BorderBrush="Transparent"
                            Command="{Binding CloseToMainMenuCmd}"/>
                </DockPanel>
            </Border>

            <!--Main-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Side bar-->
                <Border Width="350"
                    BorderBrush="#888"
                    BorderThickness="0"
                    CornerRadius="0 10 10 0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF6F95DC" Offset="0.006"/>
                            <GradientStop Color="#FF224C9A" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Margin="10" BorderThickness="0" CornerRadius="5">
                            <StackPanel Margin="5">
                                <TextBlock Text="Words"
                                       FontSize="20"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="#fff"/>

                                <StackPanel Orientation="Vertical">
                                    <TextBox Margin="0 10 0 0"
                                             Style="{StaticResource SearchBox}"
                                             FontSize="14"
                                             BorderThickness="2"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Grid Grid.Row="1">
                            <ListView Background="Transparent" BorderThickness="0"
                                      ScrollViewer.CanContentScroll="False"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      ItemContainerStyle="{StaticResource ManagerWordItem}"
                                      ItemsSource="{Binding WordList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValue="{Binding SelectedWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </ListView>
                        </Grid>
                    </Grid>
                </Border>

                <!--Information-->
                <Border x:Name="borderMain" Grid.Column="1" Margin="10 5"
                    BorderThickness="0" BorderBrush="#eee"
                    CornerRadius="0">

                    <ScrollViewer CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid Visibility="{Binding MainPanelVisibility}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="10 0 0 0" BorderBrush="DodgerBlue" Margin="10"
                                CornerRadius="10" Grid.Row="0"
                                Background="#eee">
                                <StackPanel Orientation="Vertical"
                                        Margin="10">
                                    <TextBlock Text="{Binding SelectedGroup.Name}" FontSize="16" TextAlignment="Center"/>

                                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="50">
                                        <TextBlock Margin="0 5 0 0" TextWrapping="Wrap">
                                    <Run Foreground="#888" Text="Description:"/>
                                    <Run Text="{Binding SelectedGroup.Description, Mode=TwoWay}"/>
                                        </TextBlock>
                                    </ScrollViewer>

                                    <Button Style="{StaticResource CurveButton}"
                                    Margin="0 10 0 0"
                                    Content="Edit"
                                    Background="#eee"
                                    HorizontalAlignment="Center"
                                    Padding="15 3"
                                    BorderThickness="2"
                                    CommandParameter="GroupSettings"
                                    Command="{Binding OpenManagerWindowsCmd}"/>
                                </StackPanel>
                            </Border>

                            <Border x:Name="borderDetails" BorderThickness="0"
                                Grid.Row="1">
                                <StackPanel Orientation="Vertical"
                                    Margin="10">
                                    <Border Background="#eee" CornerRadius="10" BorderThickness="10 0 0 0"
                                        BorderBrush="DodgerBlue" Padding="10">
                                        <StackPanel Margin="5 0 0 0">
                                            <TextBlock FontSize="16" TextAlignment="Center" Margin="0 5 0 0">
                                            <Run Text="{Binding SelectedWord.Name, Mode=TwoWay}"/>
                                            <Run Foreground="Red" Text="{Binding SelectedWord.WordType, Mode=TwoWay, StringFormat={} {0}}"/>
                                            </TextBlock>

                                            <TextBlock Margin="0 5 0 0" FontWeight="Bold">
                                            <Run Foreground="#555" Text="Equivalent:"/>
                                            <Run Text="{Binding SelectedWord.Equivalent, Mode=TwoWay}"/>
                                            </TextBlock>

                                            <TextBlock Margin="0 10 0 0"
                                                    TextWrapping="Wrap" LineStackingStrategy="MaxHeight">
                                            <Run Foreground="#888" Text=""/>
                                            <Run Text="{Binding SelectedWord.Description, Mode=TwoWay}"/>
                                            </TextBlock>

                                            <Grid Margin="0 10 0 0">
                                                <TextBlock HorizontalAlignment="Left">
                                                <Run Foreground="#888" Text="Last Practice"/>
                                                <Run Foreground="red" Text="{Binding LastPracticed, Mode=OneWay}"/>
                                                </TextBlock>

                                                <TextBlock HorizontalAlignment="Right">
                                                <Run Foreground="#888" Text="Practiced"/>
                                                <Run Foreground="red" Text="{Binding SelectedWord.PracticeCount, Mode=TwoWay}"/>
                                                <Run Foreground="#888" Text="time(s)"/>
                                                </TextBlock>
                                            </Grid>
                                        </StackPanel>
                                    </Border>

                                    <StackPanel Margin="0 30" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Button Style="{StaticResource CurveButton}"
                                            Content="History"
                                            Background="White"
                                            Foreground="Black"
                                            Margin="5 0"
                                            Padding="10"
                                            Width="100"
                                            BorderThickness="2"
                                            CommandParameter="History"
                                            Command="{Binding OpenManagerWindowsCmd}"/>

                                        <Button Style="{StaticResource CurveButton}"
                                            Content="Edit"
                                            Background="White"
                                            Foreground="Black"
                                            Margin="5 0"
                                            Padding="10"
                                            Width="100"
                                            BorderThickness="2"
                                            CommandParameter="Edit"
                                            Command="{Binding OpenManagerWindowsCmd}"/>

                                        <Button Style="{StaticResource CurveButton}"
                                            Content="Reset"
                                            Margin="5 0"
                                            Background="White"
                                            Foreground="Black"
                                            Padding="10"
                                            Width="100"
                                            BorderThickness="2"
                                            Command="{Binding ResetWordCmd}"/>

                                        <Button Style="{StaticResource CurveButton}"
                                            Content="Remove"
                                            Background="White"
                                            Foreground="Black"
                                            Margin="5 0"
                                            Padding="10"
                                            Width="100"
                                            BorderThickness="2"
                                            Command="{Binding RemoveWordCmd}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
