EnglishAimlessly2/View/ManageView.xaml

<Window x:Class="EnglishAimlessly2.View.ManageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EnglishAimlessly2.ViewModel"
        xmlns:uc="clr-namespace:EnglishAimlessly2.UserControls"
        xmlns:local="clr-namespace:EnglishAimlessly2.View"
        mc:Ignorable="d"
        Title="Manage Page" Height="600" Width="900"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">

    <Window.Resources>
        <vm:ManagerVM x:Key="mvm"/>
    </Window.Resources>
    
    <DockPanel DataContext="{StaticResource mvm}">
        <Border DockPanel.Dock="Top" CornerRadius="0 0 20 20"
                Height="35"
                Margin="0 0 0 5"
                Padding="5" Background="#4c394f">
            <DockPanel Margin="10 0">
                <!--<TextBlock DockPanel.Dock="left"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Foreground="White">
                    <Run Text="{Binding LoggedUser.Name}"/>
                    <Run Text="{Binding LoggedUser.Lastname}"/>
                    <Run Text="{Binding LoggedUser.Username, StringFormat=({0})}"/>
                </TextBlock>-->

                <Button Style="{StaticResource CurveButton}"
                        x:Name="btnAdd"
                        Background="DodgerBlue"
                        Content="Add"
                        Width="75"
                        Foreground="White"
                        Padding="10 0"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Left"
                        Margin="0 0 0 0"
                        BorderBrush="Transparent"
                        Click="btnAdd_Click"/>

                <Button Style="{StaticResource CurveButton}"
                        x:Name="btnAddTogether"
                        Background="DodgerBlue"
                        Content="Add All"
                        Width="75"
                        Foreground="White"
                        Padding="10 0"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Left"
                        Margin="5 0 0 0"
                        BorderBrush="Transparent"/>

                <Button Style="{StaticResource CurveButton}"
                        x:Name="btnClose"
                        Background="red"
                        Content="Close"
                        Width="65"
                        Foreground="White"
                        Padding="10 0"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Margin="5 0 0 0"
                        BorderBrush="Transparent"
                        Click="btnClose_Click"/>
            </DockPanel>
        </Border>

        <Border DockPanel.Dock="Left" Width="300" Background="#fff"
                BorderThickness="0 2 2 2"
                BorderBrush="#888"
                CornerRadius="0 20 20 0"
                Margin="0 5 0 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3.5*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="10">
                    <TextBlock Text="Words"
                               FontSize="25"
                               TextAlignment="Center"
                               FontWeight="Bold"
                               Foreground="#222"/>

                    <TextBlock Margin="5 10 0 3"
                               Text="Input word to search"
                               Foreground="#222"/>

                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="txtWordName" Style="{StaticResource NewTextBox}"
                                 Text="{Binding SearchWordName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextChanged="txtWordName_TextChanged"/>
                    </StackPanel>
                </StackPanel>

                <Grid Margin="5" DockPanel.Dock="Top" Grid.Row="1">
                    <ListView x:Name="lstView" BorderThickness="0"
                              Background="Transparent"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemsSource="{Binding WordList}"
                              SelectedValue="{Binding SelectedWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0 0 0 5"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <uc:WordItemControl Word="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Border>

        <Border x:Name="borderMain" DockPanel.Dock="Left" Margin="10 5"
                BorderThickness="2" BorderBrush="#888"
                CornerRadius="20 1 20 1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Border BorderThickness="1" BorderBrush="#aaa" Margin="10"
                        CornerRadius="20 1 20 1" Grid.Row="0">
                    <StackPanel Orientation="Vertical"
                                Margin="10">
                        <TextBlock Text="{Binding SelectedGroup.Name}" FontSize="16" TextAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedGroup.Description, Mode=TwoWay, StringFormat=Description: {0}}" 
                                   Margin="0 5 0 0" TextWrapping="Wrap"/>
                        <Button Style="{StaticResource CurveButton}"
                                Margin="0 10 0 0"
                                Content="Edit"
                                Background="White"
                                HorizontalAlignment="Center"
                                Padding="15 3"
                                BorderThickness="2"/>
                    </StackPanel>
                </Border>

                <Border x:Name="borderDetails" BorderThickness="1" BorderBrush="#aaa" Margin="10"
                        CornerRadius="20 1 20 1" Grid.Row="1">
                    <StackPanel Orientation="Vertical"
                                Margin="10">
                        <TextBlock FontSize="16" TextAlignment="Center" Margin="0 5 0 0">
                            <Run Text="{Binding SelectedWord.Name, Mode=TwoWay}"/>
                            <Run Text="{Binding SelectedWord.WordType, Mode=TwoWay, StringFormat=({0})}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding SelectedWord.Equivalent, Mode=TwoWay, StringFormat=Equivalent: {0}}" Margin="0 5 0 0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedWord.Description, Mode=TwoWay, StringFormat=Description: {0}}" Margin="0 10 0 0" TextWrapping="Wrap"
                                   Height="100"/>

                        <DockPanel Margin="0 10 0 0">
                            <TextBlock Text="Last Update: Unknown"
                                       DockPanel.Dock="Left"/>

                            <TextBlock Text="{Binding SelectedWord.PracticeCount, Mode=TwoWay, StringFormat=Practiced {0} time(s)}"
                                       DockPanel.Dock="Right"
                                       HorizontalAlignment="Right"/>
                        </DockPanel>

                        <StackPanel Margin="0 30" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Style="{StaticResource CurveButton}"
                                    x:Name="btnEdit"
                                    Content="Edit"
                                    Background="White"
                                    Foreground="Black"
                                    Margin="5 0"
                                    Padding="10"
                                    Width="100"
                                    BorderThickness="2"
                                    Click="btnEdit_Click"/>

                            <Button Style="{StaticResource CurveButton}"
                                    Content="Reset"
                                    Margin="5 0"
                                    Background="White"
                                    Foreground="Black"
                                    Padding="10"
                                    Width="100"
                                    BorderThickness="2"/>

                            <Button Style="{StaticResource CurveButton}"
                                    Content="Remove"
                                    Background="White"
                                    Foreground="Black"
                                    Margin="5 0"
                                    Padding="10"
                                    Width="100"
                                    BorderThickness="2"
                                    Command="{Binding RemoveWordCmd}"/>

                        </StackPanel>

                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </DockPanel>
</Window>
