EnglishAimlessly2/View/MasteredWordsView.xaml

<UserControl x:Class="EnglishAimlessly2.View.MasteredWordsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:EnglishAimlessly2.UserControls"
        xmlns:vm="clr-namespace:EnglishAimlessly2.ViewModel"
        xmlns:local="clr-namespace:EnglishAimlessly2.View"
        mc:Ignorable="d"
        Height="600" Width="1000">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Top Panel-->
        <Border Grid.Row="0"
                Background="#eee">

            <Grid MouseDown="Grid_MouseDown">
                <TextBlock Text="Mastered Words"
                           FontSize="14"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           Foreground="#eee"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="25"
                            Background="Red"
                            Foreground="White"
                            FontWeight="ExtraBold"
                            BorderThickness="0"
                            Content="X"
                            FontSize="14"
                            Margin="2"
                            Command="{Binding CloseToMainMenuCmd}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Side bar-->
            <Border Grid.Column="0" CornerRadius="0 8 8 0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF6F95DC" Offset="0.006"/>
                        <GradientStop Color="#FF224C9A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Group Name-->
                    <Grid Grid.Row="0">
                        <TextBlock Text="{Binding Group.Name}"
                                   Foreground="#eee"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Margin="10 0 0 0"
                                   VerticalAlignment="Center"/>
                    </Grid>

                    <!--List View-->
                    <Grid Grid.Row="1">
                        <ListView Background="Transparent"
                                  BorderThickness="0"
                                  ItemContainerStyle="{StaticResource MasterWordItem}"
                                  ItemsSource="{Binding MasterWords}"
                                  ScrollViewer.CanContentScroll="False"
                                  SelectedValue="{Binding SelectedWord}">

                        </ListView>
                    </Grid>
                </Grid>
            </Border>

            <StackPanel Grid.Column="1" Visibility="{Binding PanelVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <Border Margin="20 10"
                        CornerRadius="10" BorderThickness="0" Background="#FFF65B3D"
                        Padding="10">
                    <StackPanel>
                        <TextBlock Margin="10 10"
                                   TextAlignment="Center" FontSize="18"
                                   Foreground="White">
                            <Run Text="{Binding SelectedWord.Name}"/>
                            <Run Text="("/>
                            <Run Text="{Binding SelectedWord.WordType}"/>
                            <Run Text=")"/>
                        </TextBlock>
                        <TextBlock Text="This word is considered mastered, try a bit more to make this word a habit by doing Master Practice. This way you can gain score for this word faster" 
                                   Margin="10 10"
                                   TextWrapping="Wrap"
                                   FontSize="12"
                                   Foreground="AliceBlue"/>
                        <TextBlock Margin="10 10">
                            <Run Text="Score: " Foreground="AliceBlue"/>
                            <Run Text="{Binding SelectedWord.Score}" Foreground="Yellow"/>
                        </TextBlock>
                    </StackPanel>
                </Border>

                <Border Margin="20 10"
                        CornerRadius="10" BorderThickness="0" Background="#dedede"
                        Padding="10">
                    <StackPanel>
                        <TextBlock Text="Practice Settings" Margin="10 10 0 0"
                                   TextAlignment="Center" FontSize="18"
                                   Foreground="#333"/>
                        <TextBlock Margin="0 5 0 0" TextAlignment="Center">
                            <Run Text="Last practice on " Foreground="#333"/>
                            <Run Text="{Binding SelectedWord.UpdatedDate}" Foreground="Red"/>
                            <Run Text="and total practices is " Foreground="#333"/>
                            <Run Text="{Binding SelectedWord.PracticeCount}" Foreground="Red"/>
                        </TextBlock>

                        <TextBlock Margin="0 10 0 0" TextWrapping="Wrap" TextAlignment="Center">
                            <Run Text="You can have your checkpoint set so you practice the word again and reset the duration"
                                 Foreground="#444"/>
                            <Run Text="without reseting scores and history" Foreground="DodgerBlue"/>
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="10"
                                    HorizontalAlignment="Center">
                            <Button Style="{StaticResource CurveButton}" Content="CheckPoint"
                                    Padding="5"
                                    Command="{Binding CheckPointCmd}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Margin="20 10"
                        CornerRadius="10" BorderThickness="0" Background="#FF8BBFF1"
                        Padding="10">
                    <StackPanel>
                        <TextBlock Text="Target" Margin="10 5 0 0"
                                   TextAlignment="Center" FontSize="18"
                                   Foreground="White"/>
                        <TextBlock FontSize="15">
                            <Run Text="Score "/>
                            <Run Text="{Binding SelectedWord.Score}" Foreground="Red"/>
                            <Run Text=" of "/>
                            <Run Text="10000" Foreground="#FFFCFF17"/>
                        </TextBlock>

                        <ProgressBar Height="15" Value="{Binding SelectedWord.Score}"
                                     Maximum="10000"
                                     Foreground="#FF03FF00"
                                     Background="White"/>

                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
