EnglishAimlessly2/View/MasterPractice.xaml

<Window x:Class="EnglishAimlessly2.View.MasterPractice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EnglishAimlessly2.ViewModel"
        xmlns:local="clr-namespace:EnglishAimlessly2.View"
        mc:Ignorable="d"
        Title="MasterPractice" Height="600" Width="1000"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">

    <Window.Resources>
        <vm:MasterPracticeVM x:Key="mpvm"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource mpvm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Top Panel-->
        <Grid Margin="0" MouseDown="Grid_MouseDown"
              Background="#082032">
            <TextBlock VerticalAlignment="Center"
                       Foreground="#ddd"
                       Margin="5 0 0 0">
                <Run Text="Master Practice -"/>
                <Run Text="{Binding Group.Name}"/>
            </TextBlock>

            <Button Content="×" Width="20" Height="20"
                    HorizontalAlignment="Right"
                    Margin="0 0 2 0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Foreground="#ccc"
                    BorderThickness="0"
                    FontSize="15"
                    Click="Close_Click"/>

        </Grid>

        <!--Main-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="{Binding SelectedWord.Score, StringFormat=Score: {0}}"
                           FontSize="20"
                           Margin="5"
                           VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1">
                <Border VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="800"
                        Height="400"
                        CornerRadius="20"
                        BorderThickness="0" Background="{Binding BackgroundColor}">
                    <Grid>
                        <StackPanel>
                            <TextBlock FontSize="22"
                                       Margin="0 10 0 0"
                                       TextAlignment="Center">
                                <Run Text="{Binding SolutionWord}" Foreground="#333"/>
                                <Run Text="{Binding SolutionType}" Foreground="Red"/>
                            </TextBlock>

                            <ScrollViewer CanContentScroll="False"
                                          Margin="30 10 30 0"
                                          Height="150"
                                          VerticalScrollBarVisibility="Hidden">
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding SelectedWord.Description}"
                                           FontSize="14"
                                           Foreground="#333"/>
                            </ScrollViewer>
                        </StackPanel>

                        <StackPanel Margin="10 0 10 10"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">

                            <TextBox FontSize="15"
                                     Foreground="#222"
                                     TextAlignment="Center"
                                     Margin="5 0"
                                     Width="600"
                                     Height="30"
                                     Text="{Binding Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MasterAnswerTextBox}"/>
                            
                            <Button Style="{StaticResource CurveButton}"
                                    Margin="10 0 0 0"
                                    Content="Check"
                                    FontSize="12"
                                    Width="50"
                                    Background="Green"
                                    Foreground="White"
                                    Padding="7"
                                    BorderThickness="0"
                                    Command="{Binding CheckAnswerCmd}"
                                    IsEnabled="{Binding CheckAnswerButtonEnable}"/>

                            <Button Style="{StaticResource CurveButton}"
                                    Margin="2 0 0 0"
                                    Content="Reveal"
                                    Width="50"
                                    FontSize="12"
                                    Background="DarkOrange"
                                    Foreground="White"
                                    Padding="7"
                                    BorderThickness="0"
                                    Command="{Binding RevealCmd}"
                                    IsEnabled="{Binding RevealButtonEnabled}"/>

                            <Button Style="{StaticResource CurveButton}"
                                    Margin="2 0 0 0"
                                    Content="Skip"
                                    Width="50"
                                    FontSize="12"
                                    Background="Red"
                                    Foreground="White"
                                    BorderThickness="0"
                                    Padding="7"
                                    Command="{Binding SkipCmd}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
