EnglishAimlessly2/View/MasterPractice.xaml

<UserControl x:Class="EnglishAimlessly2.View.MasterPractice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EnglishAimlessly2.ViewModel"
        xmlns:local="clr-namespace:EnglishAimlessly2.View"
        mc:Ignorable="d"
        Height="600" Width="1000">

    <Border BorderBrush="#555" BorderThickness="1">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Top Panel-->
            <Grid Margin="0" MouseDown="Grid_MouseDown"
              Background="#082032">
                <TextBlock VerticalAlignment="Center"
                       Foreground="#ddd"
                       Margin="5 0 0 0">
                <Run Text="Master Practice -"/>
                <Run Text="{Binding Group.Name}"/>
                </TextBlock>

                <Button Content="×" Width="25" Height="25"
                    Style="{StaticResource RectButton}"
                    HorizontalAlignment="Right"
                    Margin="0 0 0 0"
                    VerticalAlignment="Center"
                    Background="red"
                    Foreground="White"
                    FontWeight="ExtraBold"
                    BorderThickness="0"
                    FontSize="15"
                    Command="{Binding CloseMasterPracticeCmd}"/>

            </Grid>

            <!--Main-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="{Binding SelectedWord.Score, StringFormat=Score: {0}}"
                           FontSize="20"
                           Visibility="{Binding MainPanelVisibility}"
                           Margin="5"
                           VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock FontSize="24" Text="No word for practice" TextAlignment="Center"
                           VerticalAlignment="Center"
                           Visibility="{Binding ErrorVisibility}">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF4F00FF"/>
                                <GradientStop Color="Red" Offset="1"/>
                                <GradientStop Color="#FF2BAD52" Offset="0.51"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <Border VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="800"
                        Height="400"
                        CornerRadius="5"
                        BorderThickness="0" Background="{Binding BackgroundColor}"
                        Visibility="{Binding MainPanelVisibility}">
                        <Grid>
                            <StackPanel>
                                <TextBlock FontSize="22"
                                       Margin="0 10 0 0"
                                       TextAlignment="Center">
                                <Run Text="{Binding SolutionWord}" Foreground="{Binding AnswerColor}" FontWeight="Bold"/>
                                <Run Text="{Binding SolutionType}" Foreground="{Binding AnswerColor}" FontStyle="Italic"/>
                                </TextBlock>

                                <ScrollViewer CanContentScroll="False"
                                          Margin="30 10 30 0"
                                          Height="300"
                                          VerticalScrollBarVisibility="Hidden">
                                    <StackPanel>
                                        <Border CornerRadius="10" BorderBrush="{Binding AnswerColor}" BorderThickness="10 0 0 0"
                                            Padding="0 10"
                                            Background="#eee">
                                            <TextBlock TextWrapping="Wrap" Margin="5"
                                                   Text="{Binding SelectedWord.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   FontSize="16"
                                                   Foreground="#333"/>
                                        </Border>
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>

                            <StackPanel Margin="10 0 10 10"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">

                                <TextBox FontSize="15"
                                     Foreground="#222"
                                     TextAlignment="Center"
                                     Margin="5 0"
                                     Width="600"
                                     Height="30"
                                     Text="{Binding Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MasterAnswerTextBox}"/>

                                <Button Style="{StaticResource CurveButton}"
                                    Margin="10 0 0 0"
                                    Content="Check"
                                    FontSize="12"
                                    Width="50"
                                    Background="Green"
                                    Foreground="White"
                                    Padding="7"
                                    BorderThickness="0"
                                    Command="{Binding CheckAnswerCmd}"
                                    IsEnabled="{Binding CheckAnswerButtonEnable}"/>

                                <Button Style="{StaticResource CurveButton}"
                                    Margin="2 0 0 0"
                                    Content="Reveal"
                                    Width="50"
                                    FontSize="12"
                                    Background="red"
                                    Foreground="White"
                                    Padding="7"
                                    BorderThickness="0"
                                    Command="{Binding RevealCmd}"
                                    IsEnabled="{Binding RevealButtonEnabled}"/>

                                <Button Style="{StaticResource CurveButton}"
                                    Margin="2 0 0 0"
                                    Content="Next"
                                    Width="50"
                                    FontSize="12"
                                    Background="DodgerBlue"
                                    Foreground="White"
                                    BorderThickness="0"
                                    Padding="7"
                                    Command="{Binding SkipCmd}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
