EnglishAimlessly2/View/PracticeView.xaml

<UserControl x:Class="EnglishAimlessly2.View.PracticeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:EnglishAimlessly2.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishAimlessly2.View"
        mc:Ignorable="d" Height="600" Width="1000">

    <Border BorderThickness="1" BorderBrush="Black" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Height="25"
                    Background="#FF3A639E"
                    BorderThickness="0">
                <DockPanel Margin="0 0">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Margin="5 0"
                               Foreground="White">
                        <Run Foreground="Yellow" Text="{Binding SelectedGroup.Name}"/>
                    </TextBlock>
                    <Button Style="{StaticResource RectButton}"
                            VerticalAlignment="Center"
                            Background="red"
                            Content="×"
                            Width="25"
                            Height="25"
                            FontWeight="ExtraBold"
                            Foreground="White"
                            HorizontalAlignment="Right"
                            BorderBrush="Transparent"
                            Command="{Binding ClosePracticeCmd}"/>
                </DockPanel>
            </Border>

            <Grid Grid.Row="1" Background="#fff">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border x:Name="pnlCard" Grid.Row="1" Background="#FFFDF8F8"
                        CornerRadius="10"
                        Margin="5">

                    <Grid HorizontalAlignment="Center">
                        <StackPanel x:Name="pnlError" Visibility="{Binding ErrorPanelVisibility}"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="20" Text="No word for practice" TextAlignment="Center">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FF4F00FF"/>
                                        <GradientStop Color="Red" Offset="1"/>
                                        <GradientStop Color="#FF2BAD52" Offset="0.51"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                        <Grid x:Name="stackPanel"
                                    Visibility="{Binding ControlPanelVisibility}">
                            <StackPanel Margin="0 10 0 0">

                                <Border Background="#FFE9E9E9" Margin="10 0"
                                        CornerRadius="8" Padding="2"
                                        Visibility="{Binding AnswerVisibility}">
                                    <TextBlock x:Name="txtWord" FontSize="18"
                                               FontWeight="Bold"
                                               TextAlignment="Center">
                                        <Run Text="{Binding SelectedWord.Name}"/>
                                        <Run Foreground="Red" Text="{Binding SelectedWord.WordType, StringFormat={} {0}}"/>
                                    </TextBlock>
                                </Border>

                                <TextBlock FontSize="14"
                                       x:Name="txtEquivalent"
                                       TextAlignment="Center"
                                       Margin="5 5 5 0">
                                <Run Text="{Binding SelectedWord.Equivalent}"/>
                                </TextBlock>

                                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                          Height="225" Margin="10" Width="650"
                                          CanContentScroll="False">
                                    <StackPanel>
                                        <Border Padding="0 10" BorderThickness="10 0 0 0"
                                                BorderBrush="DodgerBlue"
                                                CornerRadius="10">
                                            <TextBlock FontSize="14"
                                                       Margin="10 0 0 0"
                                                       Visibility="Visible"
                                                       TextWrapping="Wrap">
                                                <Run Text="{Binding SelectedWord.Description}"/>
                                            </TextBlock>
                                        </Border>
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>

                            <Grid  VerticalAlignment="Bottom"
                                        Margin="0 0 0 10">
                                <TextBox    FontSize="12" Margin="0 0 0 0"
                                            Style="{StaticResource PracticeExampleBox}"
                                            MaxLength="250" DockPanel.Dock="Left"
                                            Width="650"
                                            Padding="7"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                            VerticalAlignment="Center">
                                    <Button Width="20" Height="20"
                                            Margin="0 0 5 0"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Visibility="{Binding ShowButtonVisibility}"
                                            Command="{Binding ShowAnswerCmd}">
                                        <Image Source="/Resources/Images/Icons/lightOn.png"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Button>

                                    <Button Width="20"
                                        Height="20"
                                        Margin="0 0 25 0"
                                        Background="Transparent"
                                        Padding="2"
                                        BorderThickness="0"
                                        Command="{Binding OpenHistoryCmd}">
                                        <Image Source="/Resources/Images/Icons/historyIcon.png"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="{Binding ControlPanelVisibility}"
                            x:Name="pnlButtons">
                    <Button Style="{StaticResource ResourceKey=CurveButton}"
                            x:Name="btnNextHours"
                            HorizontalAlignment="Right"
                            Content="Next Hours"
                            Width="100"
                            Padding="10"
                            Margin="5"
                            FontSize="11"
                            Foreground="White"
                            Background="#444"
                            BorderThickness="0"
                            CommandParameter="4"
                            Command="{Binding NextWordPracticeCmd}"/>

                    <Button Style="{StaticResource CurveButton}"
                            x:Name="btnNextHard"
                            HorizontalAlignment="Right"
                            Content="Hard"
                            Width="100"
                            Padding="10"
                            FontSize="11"
                            Background="DarkRed"
                            Foreground="White"
                            BorderThickness="0"
                            Margin="5"
                            CommandParameter="3"
                            Command="{Binding NextWordPracticeCmd}"/>

                    <Button Style="{StaticResource CurveButton}"
                            x:Name="btnNextNormal"
                            HorizontalAlignment="Right"
                            Content="Normal"
                            Padding="10"
                            Width="100"
                            FontSize="11"
                            Background="DarkOrange"
                            Foreground="White"
                            Margin="5"
                            BorderThickness="0"
                            CommandParameter="2"
                            Command="{Binding NextWordPracticeCmd}"/>

                    <Button Style="{StaticResource CurveButton}"
                            x:Name="btnNextEasy"
                            HorizontalAlignment="Right"
                            Content="Easy"
                            Padding="10"
                            Width="100"
                            FontSize="11"
                            Background="Blue"
                            Foreground="White"
                            Margin="5"
                            BorderThickness="0"
                            CommandParameter="1"
                            Command="{Binding NextWordPracticeCmd}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
