EnglishAimlessly2/View/PracticeView.xaml

<Window x:Class="EnglishAimlessly2.View.PracticeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:EnglishAimlessly2.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishAimlessly2.View"
        mc:Ignorable="d"
        Title="Practice" Height="600" Width="900"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">

    <Window.Resources>
        <vm:PracticeVM x:Key="pvm"/>
        <Storyboard x:Key="ShowDetails">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btnShow" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnShow" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtEquivalent" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollDescription" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="txtEquivalent" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scrollDescription" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scrollDescription" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="txtEquivalent" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="txtWord" Storyboard.TargetProperty="(TextBlock.FontSize)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="18"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="NextWord">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="pnlCard" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="pnlCard" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideDetails">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="txtWord" Storyboard.TargetProperty="(TextBlock.FontSize)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="18"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.0170000" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtEquivalent" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.0170000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollDescription" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.0170000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnShow" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.0170000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btnShow" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.0170000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnHistory" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.0170000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="Black" Background="White">
        <DockPanel DataContext="{StaticResource pvm}">
            <Border DockPanel.Dock="Top" CornerRadius="0 0 20 20"
                    Height="35"
                    Margin="0 0 0 5"
                    Padding="5" Background="#4c394f">
                <DockPanel Margin="10 0">
                    <TextBlock DockPanel.Dock="left"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="White">
                        <Run Foreground="Yellow" Text="{Binding SelectedGroup.Name}"/>
                    </TextBlock>
                    <Button Style="{StaticResource CurveButton}"
                            x:Name="btnClose"
                            Background="red"
                            Content="Close"
                            Width="65"
                            Foreground="White"
                            Padding="10 0"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            Margin="5 0 0 0"
                            BorderBrush="Transparent"
                            Click="btnClose_Click"/>
                </DockPanel>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border x:Name="pnlCard" Grid.Row="1" Grid.Column="1" BorderBrush="#888" BorderThickness="2"
                        CornerRadius="10" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel x:Name="pnlError" Visibility="Collapsed">
                            <TextBlock FontSize="20" Text="No word for practice" TextAlignment="Center">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FF4F00FF"/>
                                        <GradientStop Color="Red" Offset="1"/>
                                        <GradientStop Color="#FF2BAD52" Offset="0.51"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel x:Name="stackPanel" RenderTransformOrigin="0.5,0.5">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <TextBlock x:Name="txtWord" FontSize="20"
                                       TextAlignment="Center">
                                <Run Text="{Binding SelectedWord.Name}"/>
                                <Run Foreground="Red" Text="{Binding SelectedWord.WordType, StringFormat={} {0}}"/>
                            </TextBlock>

                            <TextBlock FontSize="14"
                                       x:Name="txtEquivalent"
                                       TextAlignment="Center"
                                       Margin="0 5 0 0"
                                       Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                                <Run Text="{Binding SelectedWord.Equivalent}"/>
                            </TextBlock>

                            <ScrollViewer x:Name="scrollDescription" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                          Height="100" Margin="10" Width="500" RenderTransformOrigin="0.5,0.5"
                                          Visibility="Collapsed"
                                          CanContentScroll="False">
                                <ScrollViewer.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ScrollViewer.RenderTransform>
                                <TextBlock FontSize="11"
                                           x:Name="txtDescription"
                                           Visibility="Visible"
                                           TextWrapping="Wrap">
                                    <Run Foreground="#888" Text="Description:"/>
                                    <Run Text="{Binding SelectedWord.Description}"/>
                                </TextBlock>
                            </ScrollViewer>

                            <StackPanel Orientation="Vertical" Margin="0 40 0 0">
                                <TextBlock Text="Example" Margin="5 5 0 0" Foreground="#888"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Padding="2" FontSize="12" Margin="0 3 0 0" Style="{StaticResource NewTextBox}"
                                             Text="{Binding Example, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             MaxLength="250" DockPanel.Dock="Left"
                                             Width="450"/>
                                    <Button Style="{StaticResource CurveButton}" DockPanel.Dock="Left"
                                            x:Name="btnHistory"
                                            Margin="5 0 0 0"
                                            Width="75"
                                            Padding="2"
                                            Height="25"
                                            Content="History"
                                            Click="btnHistory_Click"
                                            Visibility="Collapsed"/>
                                </StackPanel>
                            </StackPanel>

                            <Button Style="{StaticResource CurveButton}"
                                    x:Name="btnShow"
                                    Content="Show"
                                    HorizontalAlignment="Center"
                                    Width="100"
                                    Height="30"
                                    Margin="0 60 0 0"
                                    Background="Green"
                                    Foreground="White"
                                    Click="btnShow_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            x:Name="pnlButtons">

                    <Button Style="{StaticResource CurveButton}"
                            x:Name="btnNextHard"
                            HorizontalAlignment="Right"
                            Content="Hard"
                            Width="100"
                            Padding="10"
                            FontSize="11"
                            Background="DarkRed"
                            Foreground="White"
                            BorderThickness="0"
                            Margin="5"
                            CommandParameter="3"
                            Command="{Binding NextWordPracticeCmd}"
                            Click="btnNextEasy_Click"/>

                    <Button Style="{StaticResource CurveButton}"
                            x:Name="btnNextNormal"
                            HorizontalAlignment="Right"
                            Content="Normal"
                            Padding="10"
                            Width="100"
                            FontSize="11"
                            Background="DarkOrange"
                            Foreground="White"
                            Margin="5"
                            BorderThickness="0"
                            CommandParameter="2"
                            Command="{Binding NextWordPracticeCmd}"
                            Click="btnNextEasy_Click"/>

                    <Button Style="{StaticResource CurveButton}"
                            x:Name="btnNextEasy"
                            HorizontalAlignment="Right"
                            Content="Easy"
                            Padding="10"
                            Width="100"
                            FontSize="11"
                            Background="Blue"
                            Foreground="White"
                            Margin="5"
                            BorderThickness="0"
                            CommandParameter="1"
                            Click="btnNextEasy_Click"
                            Command="{Binding NextWordPracticeCmd}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</Window>
