EnglishAimlessly2/View/RegisterView.xaml

<Window x:Class="EnglishAimlessly2.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EnglishAimlessly2.ViewModel"
        xmlns:local="clr-namespace:EnglishAimlessly2.View"
        mc:Ignorable="d"
        Title="Register Page" Height="600" Width="900"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <vm:UserCredentialVM x:Key="uvm"
                             Registered="UserCredentialVM_Registered"/>
    </Window.Resources>
    
    <Grid Background="#c33124" DataContext="{StaticResource uvm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1"
                Background="#ffffff"
                CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <TextBlock Text="Register" FontSize="25"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Grid>

                <StackPanel Grid.Row="1"
                            Margin="25 10">
                    <TextBlock Text="Username" FontSize="12"/>

                    <TextBox Margin="0 5" FontSize="12"
                             Style="{StaticResource NewTextBox}"
                             Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Password" FontSize="12"/>

                    <PasswordBox Style="{StaticResource NewPasswordBox}"
                                 Margin="0 5" FontSize="12"
                                 PasswordChanged="PasswordBox_PasswordChanged"/>
                    
                    <TextBox x:Name="txtPass" Margin="0 5" FontSize="12" Visibility="Collapsed"
                             Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Grid Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="2 0">
                            <TextBlock Text="Name" FontSize="12"/>

                            <TextBox Margin="0 5" FontSize="12"
                             Style="{StaticResource NewTextBox}"
                             Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="2 0">
                            <TextBlock Text="Lastname" FontSize="12"/>

                            <TextBox Margin="0 5" FontSize="12"
                             Style="{StaticResource NewTextBox}"
                             Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        </StackPanel>

                    </Grid>

                    <TextBlock Text="Email" FontSize="12"/>

                    <TextBox Margin="0 5" FontSize="12"
                             Style="{StaticResource NewTextBox}"
                             Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Birthday" FontSize="12"/>
                    <DatePicker Margin="0 5" SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource NewDatePicker}"
                                Padding="3"/>

                    <CheckBox Content="I accept the policies and terms"
                              Style="{StaticResource NewCheckBox}"
                              x:Name="permissionCheck"/>

                    <Button Style="{StaticResource CurveButton}" Content="Register"
                            Margin="0 10"
                            CommandParameter="{Binding ElementName=permissionCheck, Path=IsChecked}"
                            Command="{Binding CreateAccountCmd}"/>

                    <TextBlock Text="{Binding Hint, Mode=TwoWay}" TextAlignment="Center" Foreground="#FFDC8E00"/>

                    <Button Style="{StaticResource ClickableText}"
                            x:Name="btnBackToLogin"
                            Content="Back to login"
                            HorizontalAlignment="Center"
                            Margin="20"
                            Foreground="Blue"
                            Click="btnBackToLogin_Click"/>
                </StackPanel>

                <Grid Grid.Row="2">
                    <TextBlock Margin="10" HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#555"
                               FontWeight="Bold"
                               Text="Made by Alireza Kamyab / Preview Version"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
