EnglishAimlessly2/View/RegisterView.xaml

<Window x:Class="EnglishAimlessly2.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EnglishAimlessly2.ViewModel"
        xmlns:local="clr-namespace:EnglishAimlessly2.View"
        mc:Ignorable="d"
        Title="Register Page" Height="600" Width="900"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <vm:UserCredentialVM x:Key="uvm"/>
    </Window.Resources>
    
    <Grid Background="#c33124" DataContext="{StaticResource uvm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1"
                Background="#ffffff"
                CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <TextBlock Text="Register" FontSize="25"
                           FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Margin="30 10">
                    <TextBlock Text="Username" FontSize="14"/>

                    <TextBox Margin="0 5" FontSize="14"
                             Style="{StaticResource NewTextBox}"
                             Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Password" FontSize="14"/>

                    <PasswordBox Style="{StaticResource NewPasswordBox}"
                                 Margin="0 5" FontSize="14"
                                 PasswordChanged="PasswordBox_PasswordChanged"/>
                    
                    <TextBox x:Name="txtPass" Margin="0 5" FontSize="16" Visibility="Collapsed"
                             Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Name" FontSize="14"/>

                    <TextBox Margin="0 5" FontSize="14"
                             Style="{StaticResource NewTextBox}"
                             Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Lastname" FontSize="14"/>

                    <TextBox Margin="0 5" FontSize="14"
                             Style="{StaticResource NewTextBox}"
                             Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Email" FontSize="14"/>

                    <TextBox Margin="0 5" FontSize="14"
                             Style="{StaticResource NewTextBox}"
                             Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Birthday" FontSize="14"/>
                    <DatePicker Margin="0 5" SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource NewDatePicker}"
                                Padding="3"/>

                    <CheckBox Content="I accept the policies and terms"/>

                    <Button Style="{StaticResource CurveButton}" Content="Register"
                            Margin="0 10"
                            Command="{Binding LoginCmd}"/>

                    <TextBlock Text="{Binding Hint}" TextAlignment="Center" Foreground="#FFDC8E00"/>
                </StackPanel>

                <StackPanel Grid.Row="2" VerticalAlignment="Center">
                    <TextBlock Margin="10" HorizontalAlignment="Center"
                               Foreground="#555"
                               FontStyle="Italic"
                               FontWeight="Bold"
                               Text="Made by Alireza Kamyab / Preview Version"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
