EnglishAimlessly2/ResourceDictionary/Practice/ExampleBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="PracticeExampleBox">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="8">
                            <Grid>
                                <TextBox x:Name="textbox" FontSize="12"
                                         Margin="3 0"
                                         Text="{Binding Example, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Center"
                                         TextAlignment="Left"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         Foreground="#333"/>
                                <TextBlock x:Name="hint" Text="Write an example . . ."
                                           Panel.ZIndex="-1"
                                           Foreground="#aaa"
                                           Margin="5 0"
                                           Visibility="Collapsed"
                                           FontSize="12"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=textbox}" Value="">
                                <Setter TargetName="hint" Property="Visibility" Value="Visible"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsFocused, ElementName=textbox}" Value="True">
                                <Setter Property="BorderBrush" Value="DodgerBlue"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>    
</ResourceDictionary>