EnglishAimlessly2/ResourceDictionary/Login/UserItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="UserItem">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border" Background="#eee" BorderBrush="#aaa" BorderThickness="0"
                                CornerRadius="8" Padding="5" Margin="0 5 0 0">
                            <StackPanel VerticalAlignment="Center" Margin="2">
                                <TextBlock x:Name="username" Margin="5 0 0 0"
                                           Text="{Binding Username}"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Foreground="#333"/>
                                <TextBlock x:Name="date" Margin="5 5 0 0"
                                           Text="{Binding CreatedAccountDate}"
                                           Foreground="#888"/>
                            </StackPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="dodgerblue"/>
                                <Setter TargetName="username" Property="Foreground" Value="white"/>
                                <Setter TargetName="date" Property="Foreground" Value="black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>